[yapf]
based_on_style = google
column_limit = 79

[isort]
line_length = 79
skip=migrations
skip_glob = */migrations/*.py

[coverage:run]
include = voe_training/*
omit = *migrations*, *tests*, **admin.py, *__init__.py, /usr/local/*
plugins =
    django_coverage_plugin
